REACT_APP_ID="default-application_7090857"
REACT_APP_CRYPTO_RAPIDAPI_KEY = '66209078d7msh306472a39d5eb7bp1dffc9jsn9e13425d1ffe'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'


REACT_APP_NEWS_RAPIDAPI_KEY = "871255d19amshdc6a86488c1ae04p10e9eejsndb8c7c6e8f9c"
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
